{% load static %}
<!doctype html>
<html lang="en-uk">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href={% static "css/bootstrap.min.css" %}>
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href={% static "css/animate.min.css" %}>
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href={% static "fonts/flaticon.css" %}>
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href={% static "css/boxicons.min.css" %}>
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href={% static "css/owl.carousel.min.css" %}>
    <link rel="stylesheet" href={% static "css/owl.theme.default.min.css" %}>
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href={% static "css/magnific-popup.css" %}>
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href={% static "css/nice-select.min.css" %}>
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href={% static "css/meanmenu.css" %}>
    <!-- Style CSS -->
    <link rel="stylesheet" href={% static "css/style.css" %}>
    <!-- Responsive CSS -->
    <link rel="stylesheet" href={% static "css/responsive.css" %}>
    <!-- Theme Dark CSS -->
    <link rel="stylesheet" href={% static "css/theme-dark.css" %}>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href={% static "images/favicon/favicon.png" %}>
    <link rel="apple-touch-icon" type="image/png" href={% static "images/favicon.png" %}>
    

    <title>Digital Konsolt | Digital Agency Website</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="Digital Konsolt">
</head>

<body>
    <!-- Pre Loader -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Top Header Start -->
    <header class="top-header top-header-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-6">
                    <div class="top-head-left">
                        <div class="top-contact">
                            <h3>Support By : <a href="tel:+234 906 4882 793">+234 906 4882 793</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-6">
                    <div class="top-header-right">
                        <div class="top-header-social">
                            <ul>
                                <li>
                                    <a href="https://www.fb.com/digitalkonsolt" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://bit.ly/Digikonsolt" target="_blank">
                                        <i class='bx bxl-whatsapp'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/digitalkonsolt" target="_blank">
                                        <i class='bx bxl-linkedin-square'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/digitalkonsolt" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Top Header End -->


    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <!-- Menu For Mobile Device -->
        <div class="mobile-nav">
            <a href={% url "index" %} class="logo">
                <img src="{% static 'images/digitalkonsoltlogo.jpg' %}" class="logo-one" alt="Digital Konsolt Logo">
                <img src="{% static 'images/digitalkonsoltlogo.jpg' %}" class="logo-two" alt="Digital Konsolt Logo">
            </a>
        </div>

        <!-- Menu For Desktop Device -->
        <div class="main-nav">
            <div class="container-fluid">
                <div class="container-max">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href={% url "index" %}>
                            <img src={% static "images/konsolt.jpg" %} class="logo-one img-fluid" style="width:35%" alt="Digital Konsolt Logo">
                            <img src={% static "images/konsolt.jpg" %} class="logo-two img-fluid" alt="Digital Konsolt Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href={% url "index" %} class="nav-link">
                                        Home

                                    </a>

                                </li>
                                <li class="nav-item">
                                    <a href={% url "about" %} class="nav-link">
                                        About
                                    </a>
                                </li>


                                <li class="nav-item">
                                    <a href={% url "service" %} class="nav-link">
                                        Services

                                    </a>

                                </li>

                                <li class="nav-item">
                                    <a href={% url "blog" %} class="nav-link">
                                        Blog
                                
                                    </a>
                                
                                </li>

                                <li class="nav-item">
                                    <a href={% url "work"  %} class="nav-link">
                                        Projects

                                    </a>

                                </li>


                            </ul>

                            <div class="nav-side d-display">


                                <div class="nav-side-item">
                                    <div class="get-btn">
                                        <a href={% url "contact" %} class="default-btn btn-bg-two border-radius-50">Get A
                                            Quote <i class='bx bx-chevron-right'></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="side-nav-responsive">
            <div class="container-max">
                <div class="dot-menu">
                    <div class="circle-inner">
                        <div class="in-circle circle-one"></div>
                        <div class="in-circle circle-two"></div>
                        <div class="in-circle circle-three"></div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    {% block content %}



 

    {% endblock content %}

    <!-- Footer Area End -->
    <footer class="footer-area footer-bg">
        <div class="container">
            <div class="footer-top pt-100 pb-70">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href={% url "index" %}>
                                    <img src={% static "images/logo.png" %} style='width:20%' alt="Images">
                                </a>
                            </div>
                            <p>
                                Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                                auct.Aenean, lorem quis bibendum auct. Aenean sollicitudin lorem.
                            </p>
                            <div class="footer-call-content">
                                <h3>Talk to Our Support</h3>
                                <span><a href="tel:+2349064882793">+234 906 4882 793</a></span>
                                <i class='bx bx-headphone'></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget pl-2">
                            <h3>Digital Konsolt</h3>
                            <ul class="footer-list">
                                <li>
                                    <a href="service-details.html" target="_blank">
                                        <i class='bx bx-chevron-right'></i>
                                        Digital Marketing
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html" target="_blank">
                                        <i class='bx bx-chevron-right'></i>
                                        Facebook Ads
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html" target="_blank">
                                        <i class='bx bx-chevron-right'></i>
                                        Content Writing
                                    </a>
                                </li>
                                <li>
                                    <a href="compare.html" target="_blank">
                                        <i class='bx bx-chevron-right'></i>
                                        Business Reform
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html" target="_blank">
                                        <i class='bx bx-chevron-right'></i>
                                        Web Development
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html" target="_blank">
                                        <i class='bx bx-chevron-right'></i>
                                        Cloud Computing
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html" target="_blank">
                                        <i class='bx bx-chevron-right'></i>
                                        Data Analysis
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>



                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <h3>Contact Address</h3>
                            <p>16 Flat, Agbowo, Ibadan</p>
                            <i class="fas fa-location"></i>

                        </div>
                    </div>
                </div>
            </div>



            <div class="copy-right-area">

                <div class="copy-right-text">
                    <p>
                        Copyright ©
                        <script>document.write(new Date().getFullYear())</script> Digital Konsolt. All Rights Reserved

                    </p>

                    <p>Built by <a href=''>SolsMedia</a></p>

                </div>





            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Color Switch Button -->
    <div class="switch-box">
        <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
    </div>
    <!-- Color Switch Button End -->

    <!-- Jquery Min JS -->
    <script src={% static "js/jquery.min.js" %}></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src={% static "js/bootstrap.bundle.min.js" %}></script>
    <!-- Owl Carousel Min JS -->
    <script src={% static "js/owl.carousel.min.js" %}></script>
    <!-- Magnific Popup Min JS -->
    <script src={% static "js/jquery.magnific-popup.min.js" %}></script>
    <!-- Nice Select Min JS -->
    <script src={% static "js/jquery.nice-select.min.js" %}></script>
    <!-- Wow Min JS -->
    <script src={% static "js/wow.min.js" %}></script>
    <!-- Meanmenu JS -->
    <script src={% static "js/meanmenu.js" %}></script>
    <!-- Ajaxchimp Min JS -->
    <script src={% static "js/jquery.ajaxchimp.min.js" %}></script>
    <!-- Form Validator Min JS -->
    <script src={% static "js/form-validator.min.js" %}></script>
    <!-- Contact Form JS -->
    <script src={% static "js/contact-form-script.js" %}></script>
    <!-- Custom JS -->
    <script src={% static "js/custom.js" %}></script>

</body>

</html>