{% extends 'base.html' %}
{% load static %}

{% block content %}


<!-- Inner Banner -->
<div class="inner-banner">
    <div class="container">
        <div class="inner-title text-center">
            <h3>Success</h3>
            <ul>
                <li>
                    We will get back to you shortly!
                </li>
                
                
                
            </ul>
        </div>
    </div>
    
</div>
<!-- Inner Banner End -->


{% endblock content %}